mongo {
  db = "CookieDB"
  collection = "cookies"
}

backup {
  bucket = "mybucket"
  file-name = "backup.json"
}

akka.stream.alpakka.s3 {
  aws {
    credentials {
      access-key-id = "minio_access_key"
      secret-access-key = "minio_secret_key"
      provider = "static"
    }
    region {
      default-region = "us-east-1"
    }
  }

  proxy {
    host = "localhost"
    port = 9000
    secure = false
  }

  path-style-access = true
}
